TheMagshiClient/GUI/HighscoreWindow.xaml

<Window x:Class="TheMagshiClient.GUI.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMagshiClient.GUI"
        mc:Ignorable="d"
        Title="Highscores" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="HighscoreTable" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Height="355" Margin="74,10,0,0" VerticalAlignment="Top" Width="607">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Username" Width="350" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Score" Width="*" Binding="{Binding Score}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Ivory"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding EmailAddress}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="333,379,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
