TheMagshiClient/GUI/MainWindow.xaml

<Window x:Class="TheMagshiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMagshiClient"
        mc:Ignorable="d"
        Title="Trivia Client" Height="317.647" Width="413.025" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="403" Height="284" VerticalAlignment="Top">
        <Button Content="Register" HorizontalAlignment="Left" Margin="62,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="259,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="Trivia Project!" VerticalAlignment="Top" Height="39" Width="135" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="UsernameLogin" HorizontalAlignment="Left" Height="23" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="74,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Margin="139,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Label x:Name="serverMessages" Content="" HorizontalAlignment="Left" Margin="124,145,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>