TheMagshiClient/GUI/registerWindow.xaml

<Window x:Class="TheMagshiClient.registerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMagshiClient"
        mc:Ignorable="d"
        Title="registerWindow" Height="311.278" Width="382.737">
    <Grid Margin="0,0,2,-21">
        <Button Content="Apply" HorizontalAlignment="Left" Margin="150,176,0,0" VerticalAlignment="Top" Width="118" Height="45" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="172,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,10,0,0" TextWrapping="Wrap" Text="Register widnow" VerticalAlignment="Top" Height="40" Width="148" FontSize="18"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="150,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="150,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="107,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
