TheMagshiClient/GUI/RoomCreatorWindow.xaml

<Window x:Class="TheMagshiClient.GUI.RoomCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMagshiClient.GUI"
        mc:Ignorable="d"
        Title="RoomCreatorWindow" Height="330.938" Width="519.688">
    <Grid>
        <Label x:Name="Title" Content="Create new game!" HorizontalAlignment="Left" Margin="185,24,0,0" VerticalAlignment="Top"/>
        <Grid Height="109" Margin="107,67,0,0" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="QuetionCount" HorizontalAlignment="Left" Height="23" Margin="88,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MaxPlayers" HorizontalAlignment="Left" Height="23" Margin="88,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Room name" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RoomName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="88,0,0,0"/>
            <Label Content="Quetions count" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Max players" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="206,176,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>

    </Grid>
</Window>
